{
  "name": "moviesdetail",
  "version": "1.0.0",
  "description": "Simple MoviesDetail app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-touch": "^1.7.5",
    "body-parser": "*",
    "express": "*",
    "mongoose": "^5.0.11",
    "socket.io": "^2.1.0"
  },
  "author": "Anuj Srivastava",
  "license": "ISC"
}
